{
    "recommendations": [
        "sswg.swift-lang",
        "vadimcn.vscode-lldb",
        "vknabel.vscode-swiftformat",
        "arturodent.launch-config",
        "wmaurer.change-case",
        "psioniq.psi-header"
    ]
}